SENDGRID_API_KEY=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
AMQP_URL=amqps://ldxnupzb:Z-pnESNyvR7yNbtotB7MmWmNsTfr5VcJ@lionfish.rmq.cloudamqp.com/ldxnupzb
TWILIO_ACCOUNT_SID=AC827e430731a9eceee8ef0473dc1c1c15
TWILIO_AUTH_TOKEN=94a0620d2f1c1b77f76c14eed8332261
TWILIO_EMAIL_VERIFY_KEY=VAdb7429dd7f5fb737be242e1e9e291c42